# 2022_first_project

./: .classpath  .project  README.md  pom.xml
FactorX/: .project  pom.xml
src/test/java/data/: Configure_data.java  Given_variables.java  Test_accounts.java
src/test/java/pages/: Login.java
src/test/java/runners/: First_Runner.java
src/test/java/stepDefinitions/: Hooks.java  Login_steps.java  Reusable_functions.java
src/test/java/testCases/: Login.feature  Register.feature
